EOS
つらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つらい,ツライ,ツライ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そっと	副詞,一般,*,*,*,*,そっと,ソット,ソット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
アルフォルノ	名詞,固有名詞,一般,*,*,*,*
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
EOS
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
似合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,似合う,ニアワ,ニアワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
とにかく	副詞,一般,*,*,*,*,とにかく,トニカク,トニカク
あわ	動詞,自立,*,*,五段・ワ行促音便,未然形,あう,アワ,アワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,合う,アワ,アワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
合う	動詞,自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
鬱陶しい	形容詞,自立,*,*,形容詞・イ段,基本形,鬱陶しい,ウットウシイ,ウットーシイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
EOS
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
\	名詞,サ変接続,*,*,*,*,*
n	名詞,一般,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
悩み	名詞,一般,*,*,*,*,悩み,ナヤミ,ナヤミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
飲食	名詞,サ変接続,*,*,*,*,飲食,インショク,インショク
店	名詞,接尾,一般,*,*,*,店,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
、	記号,読点,*,*,*,*,、,、,、
人当たり	名詞,一般,*,*,*,*,人当たり,ヒトアタリ,ヒトアタリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
。	記号,句点,*,*,*,*,。,。,。
いくつ	名詞,代名詞,一般,*,*,*,いくつ,イクツ,イクツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
おちゃめ	名詞,形容動詞語幹,*,*,*,*,おちゃめ,オチャメ,オチャメ
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やく	動詞,自立,*,*,五段・カ行イ音便,基本形,やく,ヤク,ヤク
。	記号,句点,*,*,*,*,。,。,。
EOS
