EOS
EOS
怒ら	動詞,自立,*,*,五段・ラ行,未然形,怒る,オコラ,オコラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
優し	形容詞,自立,*,*,形容詞・イ段,ガル接続,優しい,ヤサシ,ヤサシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
お人好し	名詞,一般,*,*,*,*,お人好し,オヒトヨシ,オヒトヨシ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱え込む	動詞,自立,*,*,五段・マ行,基本形,抱え込む,カカエコム,カカエコム
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
細かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,細かい,コマカイ,コマカイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
受け身	名詞,一般,*,*,*,*,受け身,ウケミ,ウケミ
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下手	名詞,形容動詞語幹,*,*,*,*,下手,ヘタ,ヘタ
EOS
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
EOS
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
家	名詞,一般,*,*,*,*,家,イエ,イエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
先	名詞,一般,*,*,*,*,先,サキ,サキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
がら	動詞,接尾,*,*,五段・ラ行,未然形,がる,ガラ,ガラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
人見知り	名詞,一般,*,*,*,*,人見知り,ヒトミシリ,ヒトミシリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
EOS
EOS
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
EOS
ミス	名詞,サ変接続,*,*,*,*,ミス,ミス,ミス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
人当たり	名詞,一般,*,*,*,*,人当たり,ヒトアタリ,ヒトアタリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はやい	形容詞,自立,*,*,形容詞・アウオ段,基本形,はやい,ハヤイ,ハヤイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
EOS
EOS
EOS
EOS
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
EOS
EOS
EOS
EOS
EOS
EOS
わたし	名詞,代名詞,一般,*,*,*,わたし,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
社長	名詞,一般,*,*,*,*,社長,シャチョウ,シャチョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
仲良く	副詞,一般,*,*,*,*,仲良く,ナカヨク,ナカヨク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
EOS
EOS
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
EOS
EOS
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
EOS
エピソード	名詞,一般,*,*,*,*,エピソード,エピソード,エピソード
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
釣り	名詞,一般,*,*,*,*,釣り,ツリ,ツリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
収穫	名詞,サ変接続,*,*,*,*,収穫,シュウカク,シューカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
くれる	動詞,自立,*,*,一段,基本形,くれる,クレル,クレル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
エピソード	名詞,一般,*,*,*,*,エピソード,エピソード,エピソード
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
交友	名詞,一般,*,*,*,*,交友,コウユウ,コーユー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
EOS
EOS
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
請負	名詞,サ変接続,*,*,*,*,請負,ウケオイ,ウケオイ
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
周り	名詞,一般,*,*,*,*,周り,マワリ,マワリ
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配っ	動詞,自立,*,*,五段・ラ行,連用タ接続,配る,クバッ,クバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
酒	名詞,一般,*,*,*,*,酒,サケ,サケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大好き	名詞,形容動詞語幹,*,*,*,*,大好き,ダイスキ,ダイスキ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
社交	名詞,一般,*,*,*,*,社交,シャコウ,シャコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
通す	動詞,自立,*,*,五段・サ行,基本形,通す,トオス,トース
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
熟慮	名詞,サ変接続,*,*,*,*,熟慮,ジュクリョ,ジュクリョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
リード	名詞,サ変接続,*,*,*,*,リード,リード,リード
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
EOS
EOS
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
よりけり	名詞,形容動詞語幹,*,*,*,*,よりけり,ヨリケリ,ヨリケリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
づらい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,づらい,ヅライ,ズライ
。	記号,句点,*,*,*,*,。,。,。
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
、	記号,読点,*,*,*,*,、,、,、
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
白黒	名詞,サ変接続,*,*,*,*,白黒,シロクロ,シロクロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ハッキリ	副詞,助詞類接続,*,*,*,*,ハッキリ,ハッキリ,ハッキリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
伝えよ	動詞,自立,*,*,一段,未然ウ接続,伝える,ツタエヨ,ツタエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
EOS
EOS
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
EOS
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
EOS
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
EOS
EOS
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暴言	名詞,サ変接続,*,*,*,*,暴言,ボウゲン,ボーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
吐い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,吐く,ハイ,ハイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
暴れる	動詞,自立,*,*,一段,基本形,暴れる,アバレル,アバレル
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
恨み	名詞,一般,*,*,*,*,恨み,ウラミ,ウラミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
働か	動詞,自立,*,*,五段・カ行イ音便,未然形,働く,ハタラカ,ハタラカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いえ	動詞,自立,*,*,一段,未然形,いえる,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
逃げる	動詞,自立,*,*,一段,基本形,逃げる,ニゲル,ニゲル
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
視野	名詞,一般,*,*,*,*,視野,シヤ,シヤ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
狭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,狭い,セマク,セマク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
社交	名詞,一般,*,*,*,*,社交,シャコウ,シャコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
面	名詞,一般,*,*,*,*,面,メン,メン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
EOS
EOS
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
わがまま	名詞,一般,*,*,*,*,わがまま,ワガママ,ワガママ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
気まぐれ	名詞,形容動詞語幹,*,*,*,*,気まぐれ,キマグレ,キマグレ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
付き合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,付き合う,ツキアッ,ツキアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
軽はずみ	名詞,形容動詞語幹,*,*,*,*,軽はずみ,カルハズミ,カルハズミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
物おじ	名詞,一般,*,*,*,*,物おじ,モノオジ,モノオジ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
知り合い	名詞,一般,*,*,*,*,知り合い,シリアイ,シリアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おお	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,おおい,オオ,オー
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
人当たり	名詞,一般,*,*,*,*,人当たり,ヒトアタリ,ヒトアタリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
EOS
ネガティブ	名詞,形容動詞語幹,*,*,*,*,ネガティブ,ネガティブ,ネガティブ
人見知り	名詞,一般,*,*,*,*,人見知り,ヒトミシリ,ヒトミシリ
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
外面	名詞,一般,*,*,*,*,外面,ガイメン,ガイメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	助動詞,*,*,*,特殊・ナイ,文語基本形,ない,ナシ,ナシ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
EOS
夫	名詞,一般,*,*,*,*,夫,オット,オット
EOS
狭量	名詞,形容動詞語幹,*,*,*,*,狭量,キョウリョウ,キョーリョー
可	名詞,接尾,一般,*,*,*,可,カ,カ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
にたいして	助詞,格助詞,連語,*,*,*,にたいして,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
軽率	名詞,形容動詞語幹,*,*,*,*,軽率,ケイソツ,ケイソツ
消去	名詞,サ変接続,*,*,*,*,消去,ショウキョ,ショーキョ
k	名詞,固有名詞,組織,*,*,*,*
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
EOS
EOS
穏やか	名詞,形容動詞語幹,*,*,*,*,穏やか,オダヤカ,オダヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人柄	名詞,一般,*,*,*,*,人柄,ヒトガラ,ヒトガラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
ニコニコ	副詞,助詞類接続,*,*,*,*,ニコニコ,ニコニコ,ニコニコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ガチガチ	名詞,形容動詞語幹,*,*,*,*,ガチガチ,ガチガチ,ガチガチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
感	名詞,接尾,一般,*,*,*,感,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
うっかり	名詞,サ変接続,*,*,*,*,うっかり,ウッカリ,ウッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
半々	名詞,一般,*,*,*,*,半々,ハンハン,ハンハン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
消極	名詞,一般,*,*,*,*,消極,ショウキョク,ショーキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
グイグイ	副詞,助詞類接続,*,*,*,*,グイグイ,グイグイ,グイグイ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
周り	名詞,一般,*,*,*,*,周り,マワリ,マワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
仲良く	副詞,一般,*,*,*,*,仲良く,ナカヨク,ナカヨク
やれる	動詞,自立,*,*,一段,基本形,やれる,ヤレル,ヤレル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
EOS
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
気	名詞,非自立,一般,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遣っ	動詞,自立,*,*,五段・ラ行,連用タ接続,遣る,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
久しぶり	名詞,一般,*,*,*,*,久しぶり,ヒサシブリ,ヒサシブリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
EOS
ふつう	名詞,一般,*,*,*,*,ふつう,フツウ,フツー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
程よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,程よい,ホドヨク,ホドヨク
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
保てる	動詞,自立,*,*,一段,基本形,保てる,タモテル,タモテル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
おとなしい	形容詞,自立,*,*,形容詞・イ段,基本形,おとなしい,オトナシイ,オトナシイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鹿	名詞,一般,*,*,*,*,鹿,シカ,シカ
ｋ	記号,アルファベット,*,*,*,*,ｋ,ケイ,ケイ
リ	名詞,固有名詞,一般,*,*,*,リ,リ,リ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
じっくり	副詞,一般,*,*,*,*,じっくり,ジックリ,ジックリ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
おとなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
おとなしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おとなしい,オトナシク,オトナシク
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関わら	動詞,自立,*,*,五段・ラ行,未然形,関わる,カカワラ,カカワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
EOS
EOS
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悩み	名詞,一般,*,*,*,*,悩み,ナヤミ,ナヤミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
も	助詞,係助詞,*,*,*,*,も,モ,モ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
。	記号,句点,*,*,*,*,。,。,。
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
黒白	名詞,一般,*,*,*,*,黒白,クロシロ,クロシロ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
きつい	形容詞,自立,*,*,形容詞・アウオ段,基本形,きつい,キツイ,キツイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
リーダーシップ	名詞,一般,*,*,*,*,リーダーシップ,リーダーシップ,リーダーシップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
。	記号,句点,*,*,*,*,。,。,。
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
純粋	名詞,形容動詞語幹,*,*,*,*,純粋,ジュンスイ,ジュンスイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
騙さ	動詞,自立,*,*,五段・サ行,未然形,騙す,ダマサ,ダマサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
色んな	連体詞,*,*,*,*,*,色んな,イロンナ,イロンナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おり	動詞,自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
お誘い	名詞,サ変接続,*,*,*,*,お誘い,オサソイ,オサソイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
わがまま	名詞,一般,*,*,*,*,わがまま,ワガママ,ワガママ
も	助詞,係助詞,*,*,*,*,も,モ,モ
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
たま	名詞,一般,*,*,*,*,たま,タマ,タマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おどおど	副詞,一般,*,*,*,*,おどおど,オドオド,オドオド
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
そこそこ	副詞,助詞類接続,*,*,*,*,そこそこ,ソコソコ,ソコソコ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
EOS
細	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,細い,ホソ,ホソ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
裏切る	動詞,自立,*,*,五段・ラ行,基本形,裏切る,ウラギル,ウラギル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
浮気	名詞,サ変接続,*,*,*,*,浮気,ウワキ,ウワキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
人見知り	名詞,一般,*,*,*,*,人見知り,ヒトミシリ,ヒトミシリ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
EOS
EOS
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少なくとも	副詞,一般,*,*,*,*,少なくとも,スクナクトモ,スクナクトモ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
（	記号,括弧開,*,*,*,*,（,（,（
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
親しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,親しい,シタシク,シタシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
厳	名詞,固有名詞,人名,姓,*,*,厳,イム,イム
しめ	名詞,固有名詞,人名,名,*,*,しめ,シメ,シメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
考え事	名詞,一般,*,*,*,*,考え事,カンガエゴト,カンガエゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
『	記号,括弧開,*,*,*,*,『,『,『
近寄り	動詞,自立,*,*,五段・ラ行,連用形,近寄る,チカヨリ,チカヨリ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
厳しい	形容詞,自立,*,*,形容詞・イ段,基本形,厳しい,キビシイ,キビシイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ノリ	名詞,一般,*,*,*,*,ノリ,ノリ,ノリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
お調子者	名詞,一般,*,*,*,*,お調子者,オチョウシモノ,オチョーシモノ
、	記号,読点,*,*,*,*,、,、,、
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人一倍	副詞,一般,*,*,*,*,人一倍,ヒトイチバイ,ヒトイチバイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
上手	名詞,形容動詞語幹,*,*,*,*,上手,ジョウズ,ジョーズ
。	記号,句点,*,*,*,*,。,。,。
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
打ち解け	動詞,自立,*,*,一段,未然形,打ち解ける,ウチトケ,ウチトケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
頑固	名詞,一般,*,*,*,*,頑固,ガンコ,ガンコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
謝ら	動詞,自立,*,*,五段・ラ行,未然形,謝る,アヤマラ,アヤマラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
愛想	名詞,一般,*,*,*,*,愛想,アイソ,アイソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でる	動詞,自立,*,*,一段,基本形,でる,デル,デル
EOS
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ
優しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,優しい,ヤサシク,ヤサシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
頑張る	動詞,自立,*,*,五段・ラ行,基本形,頑張る,ガンバル,ガンバル
自分勝手	名詞,形容動詞語幹,*,*,*,*,自分勝手,ジブンガッテ,ジブンガッテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
EOS
EOS
EOS
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ねたん	動詞,自立,*,*,五段・マ行,連用タ接続,ねたむ,ネタン,ネタン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
仲良く	副詞,一般,*,*,*,*,仲良く,ナカヨク,ナカヨク
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
通す	動詞,自立,*,*,五段・サ行,基本形,通す,トオス,トース
karat	名詞,一般,*,*,*,*,*
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
散漫	名詞,一般,*,*,*,*,散漫,サンマン,サンマン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
、	記号,読点,*,*,*,*,、,、,、
周り	名詞,一般,*,*,*,*,周り,マワリ,マワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻き込ん	動詞,自立,*,*,五段・マ行,連用タ接続,巻き込む,マキコン,マキコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こ	名詞,一般,*,*,*,*,こ,コ,コ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守ら	動詞,自立,*,*,五段・ラ行,未然形,守る,マモラ,マモラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無駄遣い	名詞,サ変接続,*,*,*,*,無駄遣い,ムダヅカイ,ムダズカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
EOS
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
怒ら	動詞,自立,*,*,五段・ラ行,未然形,怒る,オコラ,オコラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
愚痴	名詞,一般,*,*,*,*,愚痴,グチ,グチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
忘れる	動詞,自立,*,*,一段,基本形,忘れる,ワスレル,ワスレル
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ
温和	名詞,一般,*,*,*,*,温和,オンワ,オンワ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
うっかり	副詞,一般,*,*,*,*,うっかり,ウッカリ,ウッカリ
ミス	名詞,サ変接続,*,*,*,*,ミス,ミス,ミス
も	助詞,係助詞,*,*,*,*,も,モ,モ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
頼ら	動詞,自立,*,*,五段・ラ行,未然形,頼る,タヨラ,タヨラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
EOS
EOS
EOS
EOS
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
無	助動詞,*,*,*,形容詞・イ段,ガル接続,無い,ナ,ナ
EOS
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
EOS
ゆとり	名詞,一般,*,*,*,*,ゆとり,ユトリ,ユトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ビジネスマン	名詞,一般,*,*,*,*,ビジネスマン,ビジネスマン,ビジネスマン
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
かた	名詞,非自立,副詞可能,*,*,*,かた,カタ,カタ
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
フットワーク	名詞,一般,*,*,*,*,フットワーク,フットワーク,フットワーク
軽い	形容詞,自立,*,*,形容詞・アウオ段,基本形,軽い,カルイ,カルイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
EOS
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
感	名詞,接尾,一般,*,*,*,感,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
EOS
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
思い付き	名詞,一般,*,*,*,*,思い付き,オモイツキ,オモイツキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
怒り	動詞,自立,*,*,五段・ラ行,連用形,怒る,オコリ,オコリ
、	記号,読点,*,*,*,*,、,、,、
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
口	名詞,一般,*,*,*,*,口,クチ,クチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
も	助詞,係助詞,*,*,*,*,も,モ,モ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
体裁	名詞,一般,*,*,*,*,体裁,テイサイ,テイサイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
他力本願	名詞,一般,*,*,*,*,他力本願,タリキホンガン,タリキホンガン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起こす	動詞,自立,*,*,五段・サ行,基本形,起こす,オコス,オコス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
EOS
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
なんと	感動詞,*,*,*,*,*,なんと,ナント,ナント
EOS
EOS
EOS
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
親しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,親しい,シタシク,シタシク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言動	名詞,一般,*,*,*,*,言動,ゲンドウ,ゲンドー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言動	名詞,一般,*,*,*,*,言動,ゲンドウ,ゲンドー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言動	名詞,一般,*,*,*,*,言動,ゲンドウ,ゲンドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
EOS
優しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,優しい,ヤサシク,ヤサシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
寛大	名詞,形容動詞語幹,*,*,*,*,寛大,カンダイ,カンダイ
優しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,優しい,ヤサシク,ヤサシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おおらか	名詞,形容動詞語幹,*,*,*,*,おおらか,オオラカ,オーラカ
いい加減	名詞,形容動詞語幹,*,*,*,*,いい加減,イイカゲン,イーカゲン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
嫌い	動詞,自立,*,*,五段・ワ行促音便,連用形,嫌う,キライ,キライ
念	名詞,一般,*,*,*,*,念,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
念	名詞,一般,*,*,*,*,念,ネン,ネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
控えめ	名詞,形容動詞語幹,*,*,*,*,控えめ,ヒカエメ,ヒカエメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
控えめ	名詞,一般,*,*,*,*,控えめ,ヒカエメ,ヒカエメ
EOS
EOS
EOS
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
EOS
EOS
夜中	名詞,一般,*,*,*,*,夜中,ヤチュウ,ヤチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
良かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,良い,ヨカッ,ヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
失言	名詞,サ変接続,*,*,*,*,失言,シツゲン,シツゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
、	記号,読点,*,*,*,*,、,、,、
後先	名詞,一般,*,*,*,*,後先,アトサキ,アトサキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
リーダーシップ	名詞,一般,*,*,*,*,リーダーシップ,リーダーシップ,リーダーシップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
た	助動詞,*,*,*,特殊・タイ,ガル接続,たい,タ,タ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
校	名詞,接尾,一般,*,*,*,校,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
EOS
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
感	名詞,接尾,一般,*,*,*,感,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
外面	名詞,一般,*,*,*,*,外面,ガイメン,ガイメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
EOS
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
むら	名詞,一般,*,*,*,*,むら,ムラ,ムラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
、	記号,読点,*,*,*,*,、,、,、
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
外	名詞,一般,*,*,*,*,外,ソト,ソト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
で	動詞,自立,*,*,一段,未然形,でる,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
なんとか	副詞,一般,*,*,*,*,なんとか,ナントカ,ナントカ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
。	記号,句点,*,*,*,*,。,。,。
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
疲れ	動詞,自立,*,*,一段,未然形,疲れる,ツカレ,ツカレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
こなし	動詞,自立,*,*,五段・サ行,連用形,こなす,コナシ,コナシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
社交	名詞,一般,*,*,*,*,社交,シャコウ,シャコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
かい	動詞,自立,*,*,五段・ワ行促音便,連用形,かう,カイ,カイ
とう	助動詞,*,*,*,特殊・タイ,連用ゴザイ接続,たい,トウ,トー
EOS
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
みな	名詞,副詞可能,*,*,*,*,みな,ミナ,ミナ
仲違い	名詞,サ変接続,*,*,*,*,仲違い,ナカタガイ,ナカタガイ
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
not	名詞,一般,*,*,*,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
かし	名詞,一般,*,*,*,*,かし,カシ,カシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
はさ	名詞,一般,*,*,*,*,はさ,ハサ,ハサ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
はさ	名詞,一般,*,*,*,*,はさ,ハサ,ハサ
EOS
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
几帳面	名詞,形容動詞語幹,*,*,*,*,几帳面,キチョウメン,キチョーメン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
社交	名詞,一般,*,*,*,*,社交,シャコウ,シャコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
特	名詞,一般,*,*,*,*,特,トク,トク
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
特	名詞,一般,*,*,*,*,特,トク,トク
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
EOS
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
なんとなく	副詞,助詞類接続,*,*,*,*,なんとなく,ナントナク,ナントナク
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
え	動詞,非自立,*,*,一段,未然形,える,エ,エ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ガンガン	副詞,一般,*,*,*,*,ガンガン,ガンガン,ガンガン
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
EOS
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
EOS
EOS
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,広い,ヒロ,ヒロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
外面	名詞,一般,*,*,*,*,外面,ガイメン,ガイメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
感	名詞,接尾,一般,*,*,*,感,カン,カン
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
束縛	名詞,サ変接続,*,*,*,*,束縛,ソクバク,ソクバク
EOS
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
