EOS
EOS
どっち	名詞,代名詞,一般,*,*,*,どっち,ドッチ,ドッチ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ある	連体詞,*,*,*,*,*,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
EOS
EOS
飲食	名詞,サ変接続,*,*,*,*,飲食,インショク,インショク
店	名詞,接尾,一般,*,*,*,店,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
きさく	名詞,一般,*,*,*,*,きさく,キサク,キサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接する	動詞,自立,*,*,サ変・－スル,基本形,接する,セッスル,セッスル
。	記号,句点,*,*,*,*,。,。,。
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
休め	動詞,自立,*,*,一段,未然形,休める,ヤスメ,ヤスメ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
頑張る	動詞,自立,*,*,五段・ラ行,基本形,頑張る,ガンバル,ガンバル
。	記号,句点,*,*,*,*,。,。,。
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
。	記号,句点,*,*,*,*,。,。,。
人前	名詞,一般,*,*,*,*,人前,ヒトマエ,ヒトマエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
少女	名詞,一般,*,*,*,*,少女,ショウジョ,ショージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
恥ずかし	形容詞,自立,*,*,形容詞・イ段,ガル接続,恥ずかしい,ハズカシ,ハズカシ
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
。	記号,句点,*,*,*,*,。,。,。
思慮	名詞,一般,*,*,*,*,思慮,シリョ,シリョ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
。	記号,句点,*,*,*,*,。,。,。
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
。	記号,句点,*,*,*,*,。,。,。
EOS
