self	名詞,固有名詞,組織,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
tolerance	名詞,一般,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
text	名詞,一般,*,*,*,*,*
self	名詞,一般,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
pleasantness	名詞,一般,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
text	名詞,一般,*,*,*,*,*
self	名詞,一般,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
responsibility	名詞,一般,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
text	名詞,一般,*,*,*,*,*
self	名詞,一般,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
carefulness	名詞,一般,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
text	名詞,一般,*,*,*,*,*
self	名詞,一般,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
activeness	名詞,一般,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
text	名詞,一般,*,*,*,*,*
self	名詞,一般,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
sociability	名詞,一般,*,*,*,*,*
_	名詞,サ変接続,*,*,*,*,*
text	名詞,固有名詞,組織,*,*,*,*
EOS
MID	名詞,固有名詞,組織,*,*,*,*
EOS
2	名詞,数,*,*,*,*,*
愛想	名詞,一般,*,*,*,*,愛想,アイソ,アイソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
3	名詞,数,*,*,*,*,*
怒っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怒る,オコッ,オコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
世話好き	名詞,一般,*,*,*,*,世話好き,セワズキ,セワズキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
リーダー	名詞,一般,*,*,*,*,リーダー,リーダー,リーダー
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
5	名詞,数,*,*,*,*,*
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
EOS
8	名詞,数,*,*,*,*,*
EOS
9	名詞,数,*,*,*,*,*
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
話しかける	動詞,自立,*,*,一段,基本形,話しかける,ハナシカケル,ハナシカケル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
EOS
11	名詞,数,*,*,*,*,*
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
EOS
13	名詞,数,*,*,*,*,*
やら	動詞,自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
軽率	名詞,形容動詞語幹,*,*,*,*,軽率,ケイソツ,ケイソツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
EOS
17	名詞,数,*,*,*,*,*
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪気	名詞,一般,*,*,*,*,悪気,ワルギ,ワルギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
別け隔て	名詞,一般,*,*,*,*,別け隔て,ワケヘダテ,ワケヘダテ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
やり遂げ	動詞,自立,*,*,一段,連用形,やり遂げる,ヤリトゲ,ヤリトゲ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
色々	名詞,形容動詞語幹,*,*,*,*,色々,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
仲良く	副詞,一般,*,*,*,*,仲良く,ナカヨク,ナカヨク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
22	名詞,数,*,*,*,*,*
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入念	名詞,一般,*,*,*,*,入念,ニュウネン,ニューネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
EOS
28	名詞,数,*,*,*,*,*
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
怒ら	動詞,自立,*,*,五段・ラ行,未然形,怒る,オコラ,オコラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
、	記号,読点,*,*,*,*,、,、,、
人並み	名詞,一般,*,*,*,*,人並み,ヒトナミ,ヒトナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
イライラ	副詞,助詞類接続,*,*,*,*,イライラ,イライラ,イライラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そっけ	名詞,ナイ形容詞語幹,*,*,*,*,そっけ,ソッケ,ソッケ
なくし	動詞,自立,*,*,五段・サ行,連用形,なくす,ナクシ,ナクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
きる	動詞,自立,*,*,一段,基本形,きる,キル,キル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
軽率	名詞,形容動詞語幹,*,*,*,*,軽率,ケイソツ,ケイソツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
人付き合い	名詞,一般,*,*,*,*,人付き合い,ヒトヅキアイ,ヒトズキアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
消極	名詞,一般,*,*,*,*,消極,ショウキョク,ショーキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
29	名詞,数,*,*,*,*,*
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
EOS
32	名詞,数,*,*,*,*,*
いや	名詞,形容動詞語幹,*,*,*,*,いや,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ひきずる	動詞,自立,*,*,五段・ラ行,基本形,ひきずる,ヒキズル,ヒキズル
人見知り	名詞,一般,*,*,*,*,人見知り,ヒトミシリ,ヒトミシリ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
EOS
37	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
答	名詞,一般,*,*,*,*,答,コタエ,コタエ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
EOS
41	名詞,数,*,*,*,*,*
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
42	名詞,数,*,*,*,*,*
ある程度	副詞,助詞類接続,*,*,*,*,ある程度,アルテイド,アルテイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
や	名詞,形容動詞語幹,*,*,*,*,や,ヤ,ヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
ゆるし	動詞,自立,*,*,五段・サ行,連用形,ゆるす,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
。	記号,句点,*,*,*,*,。,。,。
先	名詞,一般,*,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
。	記号,句点,*,*,*,*,。,。,。
あくまでも	副詞,一般,*,*,*,*,あくまでも,アクマデモ,アクマデモ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
あくまでも	副詞,一般,*,*,*,*,あくまでも,アクマデモ,アクマデモ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
あくまでも	副詞,一般,*,*,*,*,あくまでも,アクマデモ,アクマデモ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
。	記号,句点,*,*,*,*,。,。,。
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
43	名詞,数,*,*,*,*,*
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
対人	名詞,一般,*,*,*,*,対人,タイジン,タイジン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
有能	名詞,形容動詞語幹,*,*,*,*,有能,ユウノウ,ユーノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現れる	動詞,自立,*,*,一段,基本形,現れる,アラワレル,アラワレル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
辛く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,辛い,ツラク,ツラク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
キャパオーバー	名詞,一般,*,*,*,*,*
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
辞め	動詞,自立,*,*,一段,未然形,辞める,ヤメ,ヤメ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
思い切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,思い切る,オモイキッ,オモイキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
　	記号,空白,*,*,*,*,　,　,　
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
取れる	動詞,自立,*,*,一段,基本形,取れる,トレル,トレル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
EOS
45	名詞,数,*,*,*,*,*
EOS
46	名詞,数,*,*,*,*,*
まあ	名詞,一般,*,*,*,*,まあ,マア,マー
。	記号,句点,*,*,*,*,。,。,。
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
許容	名詞,サ変接続,*,*,*,*,許容,キョヨウ,キョヨー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
し	助詞,接続助詞,*,*,*,*,し,シ,シ
。	記号,句点,*,*,*,*,。,。,。
一応	副詞,助詞類接続,*,*,*,*,一応,イチオウ,イチオー
、	記号,読点,*,*,*,*,、,、,、
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やん	動詞,自立,*,*,五段・マ行,連用タ接続,やむ,ヤン,ヤン
ちゃ	助詞,接続助詞,*,*,*,*,ちゃ,チャ,チャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
48	名詞,数,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
中立	名詞,サ変接続,*,*,*,*,中立,チュウリツ,チューリツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
熟慮	名詞,サ変接続,*,*,*,*,熟慮,ジュクリョ,ジュクリョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
EOS
50	名詞,数,*,*,*,*,*
気分	名詞,一般,*,*,*,*,気分,キブン,キブン
しだい	名詞,接尾,一般,*,*,*,しだい,シダイ,シダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
寛大	名詞,一般,*,*,*,*,寛大,カンダイ,カンダイ
。	記号,句点,*,*,*,*,。,。,。
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
、	記号,読点,*,*,*,*,、,、,、
愚痴	名詞,一般,*,*,*,*,愚痴,グチ,グチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
プライベート	名詞,形容動詞語幹,*,*,*,*,プライベート,プライベート,プライベート
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
たのま	動詞,自立,*,*,五段・マ行,未然形,たのむ,タノマ,タノマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
こなす	動詞,自立,*,*,五段・サ行,基本形,こなす,コナス,コナス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
。	記号,句点,*,*,*,*,。,。,。
EOS
54	名詞,数,*,*,*,*,*
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必死	名詞,形容動詞語幹,*,*,*,*,必死,ヒッシ,ヒッシ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
おもう	動詞,自立,*,*,五段・ワ行促音便,基本形,おもう,オモウ,オモウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
人当たり	名詞,一般,*,*,*,*,人当たり,ヒトアタリ,ヒトアタリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
柔らかく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,柔らかい,ヤワラカク,ヤワラカク
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心掛け	動詞,自立,*,*,一段,連用形,心掛ける,ココロガケ,ココロガケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
過ぎ	動詞,非自立,*,*,一段,未然形,過ぎる,スギ,スギ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
感	名詞,接尾,一般,*,*,*,感,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
色々	副詞,助詞類接続,*,*,*,*,色々,イロイロ,イロイロ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
先	名詞,一般,*,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
ヘルストロン	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
天空	名詞,一般,*,*,*,*,天空,テンクウ,テンクー
仙人	名詞,一般,*,*,*,*,仙人,センニン,センニン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無料	名詞,一般,*,*,*,*,無料,ムリョウ,ムリョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
いき	動詞,自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
、	記号,読点,*,*,*,*,、,、,、
たまに	副詞,一般,*,*,*,*,たまに,タマニ,タマニ
世間	名詞,一般,*,*,*,*,世間,セケン,セケン
話	名詞,接尾,サ変接続,*,*,*,話,バナシ,バナシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
64	名詞,数,*,*,*,*,*
優しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,優しい,ヤサシク,ヤサシク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
。	記号,句点,*,*,*,*,。,。,。
愛想	名詞,一般,*,*,*,*,愛想,アイソ,アイソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
親しみ	動詞,自立,*,*,五段・マ行,連用形,親しむ,シタシミ,シタシミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
。	記号,句点,*,*,*,*,。,。,。
エピソード	名詞,一般,*,*,*,*,エピソード,エピソード,エピソード
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
浮かば	動詞,自立,*,*,五段・バ行,未然形,浮かぶ,ウカバ,ウカバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
決まり	名詞,一般,*,*,*,*,決まり,キマリ,キマリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
も	助詞,係助詞,*,*,*,*,も,モ,モ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
常識	名詞,一般,*,*,*,*,常識,ジョウシキ,ジョーシキ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
出不精	名詞,一般,*,*,*,*,出不精,デブショウ,デブショー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
67	名詞,数,*,*,*,*,*
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
言い逃れ	動詞,自立,*,*,一段,連用形,言い逃れる,イイノガレ,イーノガレ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
うっかり	名詞,サ変接続,*,*,*,*,うっかり,ウッカリ,ウッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
受け身	名詞,一般,*,*,*,*,受け身,ウケミ,ウケミ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
話せ	動詞,自立,*,*,一段,未然形,話せる,ハナセ,ハナセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
69	名詞,数,*,*,*,*,*
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
付き合い	名詞,一般,*,*,*,*,付き合い,ツキアイ,ツキアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
社交	名詞,一般,*,*,*,*,社交,シャコウ,シャコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
70	名詞,数,*,*,*,*,*
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ちょっとした	連体詞,*,*,*,*,*,ちょっとした,チョットシタ,チョットシタ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
許せ	動詞,自立,*,*,一段,未然形,許せる,ユルセ,ユルセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当たら	動詞,自立,*,*,五段・ラ行,未然形,当たる,アタラ,アタラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
楽	名詞,形容動詞語幹,*,*,*,*,楽,ラク,ラク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誘い	名詞,一般,*,*,*,*,誘い,サソイ,サソイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
断っ	動詞,自立,*,*,五段・ラ行,連用タ接続,断る,コトワッ,コトワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
72	名詞,数,*,*,*,*,*
根	名詞,一般,*,*,*,*,根,ネ,ネ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
神経質	名詞,形容動詞語幹,*,*,*,*,神経質,シンケイシツ,シンケイシツ
すぎ	動詞,非自立,*,*,一段,連用形,すぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
無責任	名詞,形容動詞語幹,*,*,*,*,無責任,ムセキニン,ムセキニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
許せ	動詞,自立,*,*,一段,未然形,許せる,ユルセ,ユルセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
73	名詞,数,*,*,*,*,*
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,寄る,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
無責任	名詞,形容動詞語幹,*,*,*,*,無責任,ムセキニン,ムセキニン
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
用心深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,用心深い,ヨウジンブカイ,ヨージンブカイ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
人付き合い	名詞,一般,*,*,*,*,人付き合い,ヒトヅキアイ,ヒトズキアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
EOS
74	名詞,数,*,*,*,*,*
EOS
76	名詞,数,*,*,*,*,*
細かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,細かい,コマカイ,コマカイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
外面	名詞,一般,*,*,*,*,外面,ガイメン,ガイメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
長男	名詞,一般,*,*,*,*,長男,チョウナン,チョーナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
人嫌い	名詞,形容動詞語幹,*,*,*,*,人嫌い,ヒトギライ,ヒトギライ
EOS
77	名詞,数,*,*,*,*,*
EOS
78	名詞,数,*,*,*,*,*
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
嫌い	名詞,形容動詞語幹,*,*,*,*,嫌い,キライ,キライ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とことん	副詞,一般,*,*,*,*,とことん,トコトン,トコトン
嫌う	動詞,自立,*,*,五段・ワ行促音便,基本形,嫌う,キラウ,キラウ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
感	名詞,接尾,一般,*,*,*,感,カン,カン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
軽率	名詞,形容動詞語幹,*,*,*,*,軽率,ケイソツ,ケイソツ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新潮	名詞,固有名詞,一般,*,*,*,新潮,シンチョウ,シンチョー
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
嫌い	名詞,形容動詞語幹,*,*,*,*,嫌い,キライ,キライ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
81	名詞,数,*,*,*,*,*
愛想	名詞,一般,*,*,*,*,愛想,アイソ,アイソ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
受け答え	名詞,サ変接続,*,*,*,*,受け答え,ウケコタエ,ウケコタエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来	動詞,自立,*,*,一段,未然形,出来る,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恐れ	動詞,自立,*,*,一段,連用形,恐れる,オソレ,オソレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
躊躇	名詞,サ変接続,*,*,*,*,躊躇,チュウチョ,チューチョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
EOS
82	名詞,数,*,*,*,*,*
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不快	名詞,形容動詞語幹,*,*,*,*,不快,フカイ,フカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
感	名詞,接尾,一般,*,*,*,感,カン,カン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もち	動詞,自立,*,*,五段・タ行,連用形,もつ,モチ,モチ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
83	名詞,数,*,*,*,*,*
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
問	名詞,一般,*,*,*,*,問,トイ,トイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
、	記号,読点,*,*,*,*,、,、,、
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜く	動詞,自立,*,*,五段・カ行イ音便,基本形,抜く,ヌク,ヌク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
冷静	名詞,形容動詞語幹,*,*,*,*,冷静,レイセイ,レイセイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
物事	名詞,一般,*,*,*,*,物事,モノゴト,モノゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
稀	名詞,形容動詞語幹,*,*,*,*,稀,マレ,マレ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家	名詞,一般,*,*,*,*,家,イエ,イエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ノン	接頭詞,名詞接続,*,*,*,*,ノン,ノン,ノン
ビリ	名詞,固有名詞,一般,*,*,*,ビリ,ビリ,ビリ
過ごす	動詞,自立,*,*,五段・サ行,基本形,過ごす,スゴス,スゴス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
84	名詞,数,*,*,*,*,*
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
85	名詞,数,*,*,*,*,*
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
86	名詞,数,*,*,*,*,*
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
良い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
過剰	名詞,形容動詞語幹,*,*,*,*,過剰,カジョウ,カジョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思える	動詞,自立,*,*,一段,基本形,思える,オモエル,オモエル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
？	記号,一般,*,*,*,*,？,？,？
。	記号,句点,*,*,*,*,。,。,。
ケースバイケース	名詞,一般,*,*,*,*,ケースバイケース,ケースバイケース,ケースバイケース
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
切れ	動詞,非自立,*,*,一段,未然形,切れる,キレ,キレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
87	名詞,数,*,*,*,*,*
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人当たり	名詞,一般,*,*,*,*,人当たり,ヒトアタリ,ヒトアタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きっちり	副詞,助詞類接続,*,*,*,*,きっちり,キッチリ,キッチリ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
打ち解ける	動詞,自立,*,*,一段,基本形,打ち解ける,ウチトケル,ウチトケル
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
EOS
88	名詞,数,*,*,*,*,*
EOS
91	名詞,数,*,*,*,*,*
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
心	名詞,接尾,一般,*,*,*,心,シン,シン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
受け止めよ	動詞,自立,*,*,一段,未然ウ接続,受け止める,ウケトメヨ,ウケトメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
表向き	名詞,一般,*,*,*,*,表向き,オモテムキ,オモテムキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
苦しむ	動詞,自立,*,*,五段・マ行,基本形,苦しむ,クルシム,クルシム
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ホイホイ	副詞,助詞類接続,*,*,*,*,ホイホイ,ホイホイ,ホイホイ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
ひっかかる	動詞,自立,*,*,五段・ラ行,基本形,ひっかかる,ヒッカカル,ヒッカカル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
怖がら	動詞,自立,*,*,五段・ラ行,未然形,怖がる,コワガラ,コワガラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すき	名詞,一般,*,*,*,*,すき,スキ,スキ
。	記号,句点,*,*,*,*,。,。,。
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
浅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,浅い,アサク,アサク
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
隔て	動詞,自立,*,*,一段,未然形,隔てる,ヘダテ,ヘダテ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル
EOS
92	名詞,数,*,*,*,*,*
自分勝手	名詞,形容動詞語幹,*,*,*,*,自分勝手,ジブンガッテ,ジブンガッテ
愛想	名詞,一般,*,*,*,*,愛想,アイソ,アイソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
逃げ	名詞,一般,*,*,*,*,逃げ,ニゲ,ニゲ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
石橋	名詞,一般,*,*,*,*,石橋,イシバシ,イシバシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叩き	動詞,自立,*,*,五段・カ行イ音便,連用形,叩く,ハタキ,ハタキ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
石橋	名詞,一般,*,*,*,*,石橋,イシバシ,イシバシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
叩き	動詞,自立,*,*,五段・カ行イ音便,連用形,叩く,ハタキ,ハタキ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
引き	名詞,一般,*,*,*,*,引き,ヒキ,ヒキ
こもり	動詞,自立,*,*,五段・ラ行,連用形,こもる,コモリ,コモリ
EOS
93	名詞,数,*,*,*,*,*
色んな	連体詞,*,*,*,*,*,色んな,イロンナ,イロンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
厳しい	形容詞,自立,*,*,形容詞・イ段,基本形,厳しい,キビシイ,キビシイ
愛想	名詞,一般,*,*,*,*,愛想,アイソ,アイソ
笑い	名詞,一般,*,*,*,*,笑い,ワライ,ワライ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
通す	動詞,自立,*,*,五段・サ行,基本形,通す,トオス,トース
厳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,厳しい,キビシク,キビシク
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
人見知り	名詞,一般,*,*,*,*,人見知り,ヒトミシリ,ヒトミシリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
95	名詞,数,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
怒り	名詞,一般,*,*,*,*,怒り,イカリ,イカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
当たり前	名詞,形容動詞語幹,*,*,*,*,当たり前,アタリマエ,アタリマエ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼氏	名詞,一般,*,*,*,*,彼氏,カレシ,カレシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
『	記号,括弧開,*,*,*,*,『,『,『
仏	名詞,固有名詞,地域,国,*,*,仏,フツ,フツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
演じ	動詞,自立,*,*,一段,連用形,演じる,エンジ,エンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
『	記号,括弧開,*,*,*,*,『,『,『
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
貴方	名詞,代名詞,一般,*,*,*,貴方,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
背負わ	動詞,自立,*,*,五段・ワ行促音便,未然形,背負う,セオワ,セオワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
勢い	名詞,一般,*,*,*,*,勢い,イキオイ,イキオイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移さ	動詞,自立,*,*,五段・サ行,未然形,移す,ウツサ,ウツサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
物事	名詞,一般,*,*,*,*,物事,モノゴト,モノゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
納得	名詞,サ変接続,*,*,*,*,納得,ナットク,ナットク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
『	記号,括弧開,*,*,*,*,『,『,『
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
！	記号,一般,*,*,*,*,！,！,！
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
よっぽど	副詞,一般,*,*,*,*,よっぽど,ヨッポド,ヨッポド
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
上手く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,上手い,ウマク,ウマク
話せ	動詞,自立,*,*,一段,未然形,話せる,ハナセ,ハナセ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
関われ	動詞,自立,*,*,五段・ラ行,命令ｅ,関わる,カカワレ,カカワレ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すごく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,すごい,スゴク,スゴク
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
EOS
96	名詞,数,*,*,*,*,*
嫌味	名詞,一般,*,*,*,*,嫌味,イヤミ,イヤミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
EOS
98	名詞,数,*,*,*,*,*
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
間違え	動詞,自立,*,*,一段,未然形,間違える,マチガエ,マチガエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
注力	名詞,サ変接続,*,*,*,*,注力,チュウリョク,チューリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
恐れる	動詞,自立,*,*,一段,基本形,恐れる,オソレル,オソレル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移せ	動詞,自立,*,*,一段,未然形,移せる,ウツセ,ウツセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
人見知り	名詞,一般,*,*,*,*,人見知り,ヒトミシリ,ヒトミシリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
。	記号,句点,*,*,*,*,。,。,。
EOS
99	名詞,数,*,*,*,*,*
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もらえ	動詞,自立,*,*,一段,未然形,もらえる,モラエ,モラエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
イラッ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
愛想	名詞,一般,*,*,*,*,愛想,アイソ,アイソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
思い当たる	動詞,自立,*,*,五段・ラ行,基本形,思い当たる,オモイアタル,オモイアタル
エピソード	名詞,一般,*,*,*,*,エピソード,エピソード,エピソード
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
100	名詞,数,*,*,*,*,*
あまり	名詞,一般,*,*,*,*,あまり,アマリ,アマリ
怒ら	動詞,自立,*,*,五段・ラ行,未然形,怒る,オコラ,オコラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人当たり	名詞,一般,*,*,*,*,人当たり,ヒトアタリ,ヒトアタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
あきらめる	動詞,自立,*,*,一段,基本形,あきらめる,アキラメル,アキラメル
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
あまり	名詞,非自立,副詞可能,*,*,*,あまり,アマリ,アマリ
人付き合い	名詞,一般,*,*,*,*,人付き合い,ヒトヅキアイ,ヒトズキアイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人付き合い	名詞,一般,*,*,*,*,人付き合い,ヒトヅキアイ,ヒトズキアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
嫌い	動詞,自立,*,*,五段・ワ行促音便,連用形,嫌う,キライ,キライ
EOS
103	名詞,数,*,*,*,*,*
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
受け止め	動詞,自立,*,*,一段,未然形,受け止める,ウケトメ,ウケトメ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
にこにこ	名詞,サ変接続,*,*,*,*,にこにこ,ニコニコ,ニコニコ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
知らん顔	名詞,一般,*,*,*,*,知らん顔,シランカオ,シランカオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
じ	助動詞,*,*,*,不変化型,基本形,じ,ジ,ジ
ぶん	名詞,一般,*,*,*,*,ぶん,ブン,ブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
愛嬌	名詞,一般,*,*,*,*,愛嬌,アイキョウ,アイキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
振り回せ	動詞,自立,*,*,一段,未然形,振り回せる,フリマワセ,フリマワセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
104	名詞,数,*,*,*,*,*
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許せ	動詞,自立,*,*,一段,未然形,許せる,ユルセ,ユルセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無駄遣い	名詞,サ変接続,*,*,*,*,無駄遣い,ムダヅカイ,ムダズカイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
リーダー	名詞,一般,*,*,*,*,リーダー,リーダー,リーダー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
職	名詞,接尾,一般,*,*,*,職,ショク,ショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
105	名詞,数,*,*,*,*,*
EOS
106	名詞,数,*,*,*,*,*
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
周り	名詞,一般,*,*,*,*,周り,マワリ,マワリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
感	名詞,接尾,一般,*,*,*,感,カン,カン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
EOS
107	名詞,数,*,*,*,*,*
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
真面目	名詞,形容動詞語幹,*,*,*,*,真面目,マジメ,マジメ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
引っ込み思案	名詞,一般,*,*,*,*,引っ込み思案,ヒッコミジアン,ヒッコミジアン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
110	名詞,数,*,*,*,*,*
かん	名詞,一般,*,*,*,*,かん,カン,カン
とう	副詞,助詞類接続,*,*,*,*,とう,トウ,トウ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
113	名詞,数,*,*,*,*,*
狭く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,狭い,セマク,セマク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
ツン	副詞,助詞類接続,*,*,*,*,ツン,ツン,ツン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
フレンドリー	名詞,固有名詞,組織,*,*,*,フレンドリー,フレンドリー,フレンドリー
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嫌い	動詞,自立,*,*,五段・ワ行促音便,連用形,嫌う,キライ,キライ
軽く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,軽い,カルク,カルク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ポジティブ	名詞,形容動詞語幹,*,*,*,*,ポジティブ,ポジティブ,ポジティブ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
EOS
114	名詞,数,*,*,*,*,*
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
番組	名詞,一般,*,*,*,*,番組,バングミ,バングミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辞め	動詞,自立,*,*,一段,連用形,辞める,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
めった	名詞,一般,*,*,*,*,めった,メッタ,メッタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
怒ら	動詞,自立,*,*,五段・ラ行,未然形,怒る,オコラ,オコラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
番組	名詞,一般,*,*,*,*,番組,バングミ,バングミ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
喧嘩	名詞,サ変接続,*,*,*,*,喧嘩,ケンカ,ケンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
EOS
117	名詞,数,*,*,*,*,*
EOS
121	名詞,数,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
侵さ	動詞,自立,*,*,五段・サ行,未然形,侵す,オカサ,オカサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
気力	名詞,一般,*,*,*,*,気力,キリョク,キリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
付き合う	動詞,自立,*,*,五段・ワ行促音便,基本形,付き合う,ツキアウ,ツキアウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
億劫	名詞,一般,*,*,*,*,億劫,オックウ,オックー
EOS
123	名詞,数,*,*,*,*,*
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
自力	名詞,一般,*,*,*,*,自力,ジリキ,ジリキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
124	名詞,数,*,*,*,*,*
EOS
127	名詞,数,*,*,*,*,*
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
ヅラ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
EOS
130	名詞,数,*,*,*,*,*
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
汚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,汚い,キタナイ,キタナイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
柄	名詞,接尾,一般,*,*,*,柄,ガラ,ガラ
長女	名詞,一般,*,*,*,*,長女,チョウジョ,チョージョ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
かも	名詞,一般,*,*,*,*,かも,カモ,カモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
柄	名詞,接尾,一般,*,*,*,柄,ガラ,ガラ
EOS
131	名詞,数,*,*,*,*,*
リーダー	名詞,一般,*,*,*,*,リーダー,リーダー,リーダー
職	名詞,接尾,一般,*,*,*,職,ショク,ショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
長年	名詞,副詞可能,*,*,*,*,長年,ナガネン,ナガネン
歴任	名詞,サ変接続,*,*,*,*,歴任,レキニン,レキニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それなり	名詞,一般,*,*,*,*,それなり,ソレナリ,ソレナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
二	名詞,数,*,*,*,*,二,ニ,ニ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
回避	名詞,サ変接続,*,*,*,*,回避,カイヒ,カイヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
アピール	名詞,サ変接続,*,*,*,*,アピール,アピール,アピール
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
嫌い	名詞,形容動詞語幹,*,*,*,*,嫌い,キライ,キライ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
人付き合い	名詞,一般,*,*,*,*,人付き合い,ヒトヅキアイ,ヒトズキアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極力	副詞,助詞類接続,*,*,*,*,極力,キョクリョク,キョクリョク
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
132	名詞,数,*,*,*,*,*
穏やか	名詞,形容動詞語幹,*,*,*,*,穏やか,オダヤカ,オダヤカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
寛大	名詞,形容動詞語幹,*,*,*,*,寛大,カンダイ,カンダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
性格	名詞,一般,*,*,*,*,性格,セイカク,セイカク
穏やか	名詞,形容動詞語幹,*,*,*,*,穏やか,オダヤカ,オダヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人柄	名詞,一般,*,*,*,*,人柄,ヒトガラ,ヒトガラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
も	助詞,係助詞,*,*,*,*,も,モ,モ
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
大人しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大人しい,オトナシク,オトナシク
控えめ	名詞,形容動詞語幹,*,*,*,*,控えめ,ヒカエメ,ヒカエメ
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すき	名詞,一般,*,*,*,*,すき,スキ,スキ
EOS
134	名詞,数,*,*,*,*,*
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
137	名詞,数,*,*,*,*,*
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心がけ	動詞,自立,*,*,一段,連用形,心がける,ココロガケ,ココロガケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
後先	名詞,一般,*,*,*,*,後先,アトサキ,アトサキ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
後悔	名詞,サ変接続,*,*,*,*,後悔,コウカイ,コーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
諦める	動詞,自立,*,*,一段,基本形,諦める,アキラメル,アキラメル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
挑戦	名詞,サ変接続,*,*,*,*,挑戦,チョウセン,チョーセン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
EOS
142	名詞,数,*,*,*,*,*
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
143	名詞,数,*,*,*,*,*
EOS
144	名詞,数,*,*,*,*,*
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
とらわれ	動詞,自立,*,*,一段,連用形,とらわれる,トラワレ,トラワレ
かた	名詞,接尾,一般,*,*,*,かた,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
レセプト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
返戻	名詞,サ変接続,*,*,*,*,返戻,ヘンレイ,ヘンレイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
口	名詞,一般,*,*,*,*,口,クチ,クチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,かたい,カタイ,カタイ
EOS
145	名詞,数,*,*,*,*,*
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
嫌味	名詞,一般,*,*,*,*,嫌味,イヤミ,イヤミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
上げる	動詞,非自立,*,*,一段,基本形,上げる,アゲル,アゲル
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
夫	名詞,一般,*,*,*,*,夫,オット,オット
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
友	名詞,一般,*,*,*,*,友,トモ,トモ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
きっ	動詞,非自立,*,*,五段・ラ行,連用タ接続,きる,キッ,キッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
最適	名詞,形容動詞語幹,*,*,*,*,最適,サイテキ,サイテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
前向き	名詞,形容動詞語幹,*,*,*,*,前向き,マエムキ,マエムキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
沢山	名詞,一般,*,*,*,*,沢山,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
友	名詞,一般,*,*,*,*,友,トモ,トモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
リーダ	名詞,一般,*,*,*,*,リーダ,リーダ,リーダ
格	名詞,接尾,一般,*,*,*,格,カク,カク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
EOS
146	名詞,数,*,*,*,*,*
ある程度	副詞,助詞類接続,*,*,*,*,ある程度,アルテイド,アルテイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
おこら	動詞,自立,*,*,五段・ラ行,未然形,おこる,オコラ,オコラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
背	名詞,一般,*,*,*,*,背,セ,セ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
怖く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,怖い,コワク,コワク
威圧	名詞,サ変接続,*,*,*,*,威圧,イアツ,イアツ
感	名詞,接尾,一般,*,*,*,感,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
怖がら	動詞,自立,*,*,五段・ラ行,未然形,怖がる,コワガラ,コワガラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
こなす	動詞,自立,*,*,五段・サ行,基本形,こなす,コナス,コナス
。	記号,句点,*,*,*,*,。,。,。
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
。	記号,句点,*,*,*,*,。,。,。
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
出かける	動詞,自立,*,*,一段,基本形,出かける,デカケル,デカケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
億劫	名詞,形容動詞語幹,*,*,*,*,億劫,オックウ,オックー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
社交	名詞,一般,*,*,*,*,社交,シャコウ,シャコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
152	名詞,数,*,*,*,*,*
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
153	名詞,数,*,*,*,*,*
些細	名詞,形容動詞語幹,*,*,*,*,些細,ササイ,ササイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
傷つく	動詞,自立,*,*,五段・カ行イ音便,基本形,傷つく,キズツク,キズツク
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
当たら	動詞,自立,*,*,五段・ラ行,未然形,当たる,アタラ,アタラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
当たら	動詞,自立,*,*,五段・ラ行,未然形,当たる,アタラ,アタラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人付き合い	名詞,一般,*,*,*,*,人付き合い,ヒトヅキアイ,ヒトズキアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
疲れる	動詞,自立,*,*,一段,基本形,疲れる,ツカレル,ツカレル
EOS
154	名詞,数,*,*,*,*,*
EOS
155	名詞,数,*,*,*,*,*
ナサ	名詞,一般,*,*,*,*,*
EOS
156	名詞,数,*,*,*,*,*
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
愛想	名詞,一般,*,*,*,*,愛想,アイソ,アイソ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
感	名詞,接尾,一般,*,*,*,感,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
消極	名詞,一般,*,*,*,*,消極,ショウキョク,ショーキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
人見知り	名詞,一般,*,*,*,*,人見知り,ヒトミシリ,ヒトミシリ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
157	名詞,数,*,*,*,*,*
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
無し	名詞,接尾,一般,*,*,*,無し,ナシ,ナシ
初対面	名詞,一般,*,*,*,*,初対面,ショタイメン,ショタイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話し掛ける	動詞,自立,*,*,一段,基本形,話し掛ける,ハナシカケル,ハナシカケル
EOS
158	名詞,数,*,*,*,*,*
何となく	副詞,一般,*,*,*,*,何となく,ナントナク,ナントナク
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
162	名詞,数,*,*,*,*,*
関東	名詞,固有名詞,地域,一般,*,*,関東,カントウ,カントー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
163	名詞,数,*,*,*,*,*
ある程度	副詞,助詞類接続,*,*,*,*,ある程度,アルテイド,アルテイド
容認	名詞,サ変接続,*,*,*,*,容認,ヨウニン,ヨーニン
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
よく	名詞,一般,*,*,*,*,よく,ヨク,ヨク
も	助詞,係助詞,*,*,*,*,も,モ,モ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
も	助詞,係助詞,*,*,*,*,も,モ,モ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
あまり	名詞,接尾,一般,*,*,*,あまり,アマリ,アマリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
EOS
164	名詞,数,*,*,*,*,*
EOS
168	名詞,数,*,*,*,*,*
なす	名詞,一般,*,*,*,*,なす,ナス,ナス
EOS
172	名詞,数,*,*,*,*,*
嫌	名詞,形容動詞語幹,*,*,*,*,嫌,イヤ,イヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
許せ	動詞,自立,*,*,一段,未然形,許せる,ユルセ,ユルセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
任せ	動詞,自立,*,*,一段,未然形,任せる,マカセ,マカセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
やる	動詞,非自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
悩む	動詞,自立,*,*,五段・マ行,基本形,悩む,ナヤム,ナヤム
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
仲良く	副詞,一般,*,*,*,*,仲良く,ナカヨク,ナカヨク
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
EOS
173	名詞,数,*,*,*,*,*
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
174	名詞,数,*,*,*,*,*
母親	名詞,一般,*,*,*,*,母親,ハハオヤ,ハハオヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
EOS
176	名詞,数,*,*,*,*,*
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
外面	名詞,一般,*,*,*,*,外面,ガイメン,ガイメン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ビビリ	名詞,一般,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
受け身	名詞,一般,*,*,*,*,受け身,ウケミ,ウケミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大好き	名詞,形容動詞語幹,*,*,*,*,大好き,ダイスキ,ダイスキ
EOS
177	名詞,数,*,*,*,*,*
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
。	記号,句点,*,*,*,*,。,。,。
EOS
181	名詞,数,*,*,*,*,*
EOS
182	名詞,数,*,*,*,*,*
マナー	名詞,一般,*,*,*,*,マナー,マナー,マナー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
許せ	動詞,自立,*,*,一段,未然形,許せる,ユルセ,ユルセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
無表情	名詞,一般,*,*,*,*,無表情,ムヒョウジョウ,ムヒョージョー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任せ	動詞,自立,*,*,一段,未然形,任せる,マカセ,マカセ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
買い物	名詞,サ変接続,*,*,*,*,買い物,カイモノ,カイモノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人込み	名詞,一般,*,*,*,*,人込み,ヒトゴミ,ヒトゴミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
嫌い	動詞,自立,*,*,五段・ワ行促音便,連用形,嫌う,キライ,キライ
、	記号,読点,*,*,*,*,、,、,、
空い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,空く,アイ,アイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
EOS
